.dash-layout {
    @media (min-width: 1200px) {
        display: grid;
        grid-template-columns: 240px 1fr;
    }
}

.dash-content {
    background-color: #f8f8f8;
    height: 100vh;

    main {
        padding: 1.5rem;
        height: calc(100vh - 90px);
        overflow-y: auto;
        // direction: ltr;

        @media (max-width: 1199px) {
            padding: 0.8rem;
        }
    }

    * {
        [lang="ar"] & {
            direction: rtl;
        }
    }
}

.dash-header {
    @extend .flex-between;
    flex-direction: row;

    padding: 1.3rem;
    background-color: $white;

    @media (max-width: 1199px) {
        padding: 0.8rem;
        gap: 0.5rem;
    }

    .empty {
        @media (max-width: 1199px) {
            display: none;
        }
    }

    .toggle-btn {
        padding-inline: 0.15rem !important;

        @media (min-width: 1200px) {
            display: none;
        }
    }

    .logo {
        margin-inline-start: auto;

        @media (min-width: 1200px) {
            display: none;
        }
    }

    .title {
        @media (max-width: 1199px) {
            margin-inline-end: auto;
        }

        a {
            font-size: 1.88rem !important;
            font-weight: 600;
            color: #4e3418;

            @media (max-width: 1199px) {
                font-size: 1rem !important;
            }
        }
    }

    .lang-btn {
        font-size: 1.25rem;
        font-weight: 500;
        color: #4e3418;

        @media (max-width: 1199px) {
            padding-inline: 0.15rem !important;
            font-size: 1rem;
        }
    }
}

.dash-side-menu {
    height: 100vh;

    @media (max-width: 1199px) {
        position: fixed;
        inset: 0;
        height: 100vh;
        z-index: 25;

        width: 100%;
        padding: 1rem;
        backdrop-filter: blur(6px);
        transition: all 0.3s ease-in-out;
    }

    &.collapsed {
        top: -100%;
        transition: all 0.5s ease-in-out;
    }

    .logo {
        @extend .flex-center;

        gap: 0.5rem;
        margin-block: 1rem 1.5rem;

        @media (max-width: 1199px) {
            justify-content: space-between !important;
            width: 100% !important;
        }
    }

    .close-btn {
        @extend .flex-center;

        font-size: 1.3rem;
        color: $success-dark;

        @media (min-width: 1200px) {
            display: none;
        }
    }

    label {
        font-size: 1.25rem;
        font-weight: 500;
        padding-inline: 1rem;
        color: $gray-400;
    }

    .items-list {
        overflow-x: hidden;
        overflow-y: auto;

        padding-inline: 1rem;
        height: calc(100vh - 110px);

        display: flex;
        flex-direction: column;

        &::-webkit-scrollbar {
            width: 4px;
        }

        .item {
            display: flex;
            gap: 1rem;

            padding: 0.4rem 1.25rem;
            color: $gray-500;
            border-radius: 0.5rem;

            font-size: 1.5rem;
            font-weight: 500;

            &.active {
                @extend .btn-gradient;

                .icon {
                    @extend .white-img;
                }
            }
        }
    }
}

.dash-title {
    font-size: 3rem;
    font-weight: 700;
    color: $gray-700;

    @media (max-width: 1199px) {
        font-size: 2rem;
    }
}

.dash-subtitle {
    font-weight: 500;
    font-size: 2rem;
    color: $gray-500;
}

.dash-cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.5rem;

    @media (max-width: 1450px) {
        gap: 0.7rem;
    }

    @media (max-width: 1199px) {
        display: flex;
        flex-direction: column;
    }
}

.dash-table {
    th {
        @extend .btn-gradient;
        padding-block: 0.35rem !important;
        font-size: 1.25rem;
        font-weight: 500;

        &:first-of-type {
            border-start-start-radius: 0.25rem !important;
        }

        &:last-of-type {
            border-start-end-radius: 0.25rem !important;
        }
    }

    td {
        border: none;
        padding-block: 1rem !important;
    }

    tbody {
        tr:nth-of-type(odd) {
            td {
                background-color: $light-success;
            }
        }
    }
}

.pagination {
    justify-content: center;

    @media (max-width: 1199px) {
        margin-block: 1rem;
    }

    .page-item {
        border-radius: 0 !important;

        &:first-of-type {
            .page-link {
                background-color: #f0f1f1;
                border-start-start-radius: 0.5rem !important;
                border-end-start-radius: 0.5rem !important;
            }
        }

        &:last-of-type {
            .page-link {
                background-color: #f0f1f1;
                border-start-end-radius: 0.5rem !important;
                border-end-end-radius: 0.5rem !important;
            }
        }

        .page-link {
            border-radius: 0;
            color: $gray-500;
        }
    }
}
